
/* ==========================================================================
   normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css 
   ========================================================================== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:none}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}


@font-face {
      font-family: 'Jost';
      src: url('../font/Jost-VF.woff2') format(woff2) tech(variations);
      font-weight: 100 900;
      font-style: normal;
      font-display: swap;
}

:root {
  --sysfont-sans: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --titlefont: Jost, sans-serif;
  --main-bg-color: #ebfbff;
  --container-bg-color: #fff;
  --accent-color: #ffdc01;
  --accent-hover-color: #FACC15;
  --secondary-hover-color: #20304c;
  --secondary-onlight-hover-color: #fff;
  --dark-text-color: #335a63;
  --dark-title-color: #23606e;
  --dark-btn-color:#20304c;
  --light-title-color: #f1f1f1;
  --menu-item-current-color: #00a8d3;
  --menu-item-hover-color: #1085a2;
  --border-shadow: 0 2px 8px 0px rgb(26 33 82 / 12%);
  --header-shadow: 0 2px 4px 0px rgb(139 139 123 / 18%);
  --overlay-bg: rgba(2, 7, 8, 0.6);
  --title-group-ondark-shadow: 0 4px 30px rgba(17, 24, 28, 0.4);
}

* { box-sizing:border-box; }

body {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  font-family: var(--sysfont-sans);
  color: var(--dark-text-color);
  font-size: 16px;
  line-height: 1.45;
  background-color: var(--main-bg-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  background-color: inherit;
  object-fit: fill;
}

.logo-link {
  border-radius: 8px 0 8px;
  background-color: var(--accent-color);
}

.info-panel {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 40px;
  height: auto;
  padding: 0 40px;
  background-color: transparent;
}

.btn-group {
  display: flex;
  gap: 20px;
  margin-left: 0px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project-banner .btn-group {
  max-width: 534px;
}

.title-group {
  position: static;
  left: 56px;
  top: -132%;
  bottom: auto;
  max-width: 534px;
  margin: 32px 0;
  border-radius: 8px;
  background: var(--overlay-bg);
  box-shadow: var(--title-group-ondark-shadow);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(202, 208, 249, 0.22);
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
}

@supports not ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .title-group 
   {background: rgb(0 0 0 / 85%)}
}

.image {
  object-fit: fill;
}

.site-logo {
  border-radius: 4px;
}

.my-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 32px;
  background-color: var(--container-bg-color);
  border-radius: 0 0 12px 12px;
  box-shadow: var(--header-shadow);
  will-change: transform;
}

.my-navmenu {
  display: flex;
  margin-right: auto;
  align-items: center;
  background-color: var(--container-bg-color);
}

.navmenu-item {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  transition: color 250ms ease;
  font-family: var(--titlefont);
  color: var(--dark-text-color);
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.navmenu-item:hover {
  color: var(--menu-item-hover-color);
  font-weight: 500;
}

.navmenu-item.w--current {
  flex: 0 auto;
  background-color: transparent;
  color: var(--menu-item-current-color);
  font-weight: 500;
  text-decoration: underline;
}

.mobile-button-icon {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 4px;
  flex-direction: column;
  justify-content: space-between;
}

.line {
  height: 4px;
  background-color: var(--dark-title-color);
}

.mobile-button {
  display: none;
  width: 96px;
  justify-content: space-between;
  align-items: center;
}

.text-block-2 {
  font-family: var(--titlefont);
  color: var(--dark-title-color);
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
}

.banner-img {
  opacity: 75%;
  margin-bottom: 0px;
}

.banner-img *{
  border-radius: 8px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.btn-link {
  display: flex;
  flex-grow: 1;
  min-width: 240px;
  border-radius: 8px;
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
  font-family: var(--titlefont);
  color: var(--dark-btn-color);
  font-size: 18px;
  line-height: 1.25;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.btn-link:hover {
  background-color: var(--accent-hover-color);
}

.btn-link.secondary {
  border: 2px solid currentColor;
  background-color: transparent;
  color: var(--light-title-color);
  font-weight: 450;
}

.btn-link.secondary.onlight {
  border-color: currentColor;
  color: var(--dark-btn-color);
  background-color: var(--container-bg-color);
}

.btn-link.secondary.onlight:hover {
  background-color: var(--secondary-onlight-hover-color);
}

.btn-link.secondary:hover {
  background-color: var(--secondary-hover-color);
}

.btn-link.secondary.no-btn {
  display: none;
}

.btn-link.btn-margin {
  margin-right: 16px;
}

.main {
  margin-top: 8px;
}

.project-banner {
  position: relative;
  margin-bottom: 16px;
  padding: 8px;
  border-radius: 16px;
  background-color: var(--container-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.07);
  box-shadow: var(--border-shadow);
  overflow: hidden;
}

.info-panel-title {
  margin: 0;
  font-family: var(--titlefont);
  color: var(--light-title-color);
  font-size: 32px;
  line-height: 1.25;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.info-panel-subtitle {
  min-width: 300px;
  max-width: 700px;
  font-family: var(--titlefont);
  color: var(--light-title-color);
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.info-panel-subtitle.no-sub {
  display: none;
}

.project-card {
  max-width: 592px;
  padding: 8px;
  display: grid;
  background-color: var(--container-bg-color);
  box-shadow: var(--border-shadow);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.project-img{
  grid-area: 1 / 1;
  height: 420px;
  object-fit: cover;
  border-radius: 8px;
}

.project-card-title {
  margin: 0px;
  font-family: var(--titlefont);
  font-weight: 550;
  color: var(--light-title-color);
  font-size: 24px;
  line-height: 1.3;
}

.info-group {
  grid-area: 1 / 1;
  align-self: end;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  background: var(--overlay-bg);
  box-shadow: var(--title-group-ondark-shadow);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(202, 208, 249, 0.22);
  padding: 20px 12px 16px;
  margin: 8px;
}

.about-banner {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--dark-text-color);
  padding: 40px;
  box-shadow: var(--border-shadow);
  border-radius: 12px;
  background-color: var(--container-bg-color);
}

.about-wrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about-intro-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 700px;
}

.about-intro-title {
  font-size: 32px;
  font-family: var(--titlefont);
  line-height: 1.25;
  color: var(--dark-title-color);
  margin: 0;
}

.about-description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 700px;
}

.about-descriptions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-experience-title {
  font-weight: 700;
  font-size: 24px;
  margin: 0;
  color: var(--dark-title-color);
}

.item-infos {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0;
  padding-inline-start: 24px;
}

.about-description-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-title{
  font-family: var(--titlefont);
  font-weight: 600;
  font-size: 18px;
  color: var(--dark-text-color);
  margin: 0;
}

.item-top {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.about-experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skills-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 750px;
}

.about-skills {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 12px 16px;
}

.skills-title {
  margin-top: 0px;
  margin-bottom: 4px;
  font-family: var(--titlefont);
  color: var(--dark-title-color);
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
}

.contacts {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 4px;
}

.contact-link-text {
  color: var(--menu-item-current-color);
  font-family: var(--titlefont);
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: underline;
}

.contact-link-icon {
  color: var(--dark-title-color);
  width: 20px;
  height: auto;
  vertical-align: middle;
  flex-shrink: 0;
}

.section {
  margin-bottom: 16px;
}

.section.section-full-height {
  height: 100vh;
}

.card-grid {
  display: flex;
  gap: 16px;
}

@media screen and (max-width: 991px) {
  .info-panel {
    padding-left: 32px;
    bottom: 24px;
  }

  .btn-group {
    flex-wrap: wrap;
    align-items: stretch;
    align-content: flex-start;
    flex: 0 auto;
    gap: 12px;
  }

  .title-group {
    margin: 0 0 20px;
  }

  .info-panel-title {
    font-size: 32px;
  }

  .main {
    padding: 0 8px;
  }

  .my-header {
    max-width: initial;
    padding-left: 20px;
    margin: 0;
  } 

  .btn-link.btn-margin {
    margin-right: 16px;
  }

  .project-card-title {
    max-width: 450px;
    font-size: 24px;
  }

  .about-banner {
    margin-bottom: 0px;
    padding: 20px;
    background-position: 100% 110%;
    background-size: 200px;
  }

  .contacts {
    flex-wrap: wrap;
    gap: 12px 16px;
  }
}

@media screen and (max-width: 767px) {

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .info-panel {
    padding: 0 24px;
  }

  .btn-group {
    max-width: 420px;
  }

  .info-panel-title {
    font-size: 24px;
  }

  .nav-menu {
    margin-top: 56px;
    padding-top: 12px;
    background-color: #ffc225;
  }

  .image {
    position: static;
    display: inline-block;
    margin-top: 0px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .div-block-2 {
    width: 12px;
    height: 2px;
    background-color: #121212;
  }

  .my-header {
    border-radius: 0;
  }

  .my-navmenu {
    position: absolute;
    left: -280px;
    top: 48px;
    right: auto;
    bottom: auto;
    z-index: 5;
    padding: 16px 8px 24px 20px;
    border-bottom-right-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: var(--header-shadow);
  }

  .logo-link {
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 8px 0 0 8px;
    background-color: var(--accent-color);
  }

  .line.ltop {
    -webkit-perspective-origin: 0% 0%;
    perspective-origin: 0% 0%;
  }

  .mobile-button {
    position: relative;
    display: flex;
    cursor: pointer;
  }

  .text-block-2 {
    background-color: transparent;
    color: var(--dark-title-color);
  }

  .sclick-hack {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 12;
    display: none;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: transparent;
  }

  .btn-link {
    min-width: 200px;
    font-size: 16px;
    line-height: 1.3;
  }

  .project-banner {
    margin-bottom: 8px;
  }

  .info-panel-subtitle {
    font-size: 14px;
  }

  .info-group {
    padding-bottom: 12px;
  }

  .project-card {
    max-width: 50%;
  }

  .project-card-title {
    font-size: 20px;
  }

  .about-banner {
    padding: 16px;
  }

  .about-description {
    width: 100%;
    max-width: none;
    gap: 8px;
  }

  .about-skills-section {
    gap: 8px;
  }

  .section {
    margin-bottom: 8px;
  }

  .card-grid {
    gap: 8px;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .title-group {
    margin-left: 0;
    padding: 12px 16px;
  }

  .banner-img.img-center {
    object-position: 50% 50%;
  }

  .project-card {
    max-width: 100%;
  }

  .item-top {
    gap: 0;
  }

  .contacts {
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 16px;
  }

  .about-skills {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .card-grid {
    flex-direction: column;
  }

  .project-img {
    height: 360px;
    max-width: 100%;
  }
}