server {
    listen   443 ssl;
    server_name design.beloglazkin.digital;
    

    root /srv/docroot/;
    access_log  /var/log/nginx/access.log;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log on;

    location ~* /d\d+ {
        return 302 https://$server_name;
        }
    ##for test link
    location = /tt {
        return 302 "https://www.figma.com/";
        }

    location = /brouter {
            return 302 https://www.behance.net/gallery/223629111/Redesign-Netis-router-web-panel;
        }

    location = /frouter {
            return 302 "https://www.figma.com/file/koCIXch9k6bCjSpVZisZRv/netis&amp;scaling=scale-down-width&amp;hide-ui=1";
        }

    location = /csa {
            return 302 "https://www.figma.com/proto/Xj3QiSP4UdbArR3eZw8WXH/so-auto?page-id=0%3A1&type=design&node-id=1-5&viewport=513%2C-538%2C0.93&t=L6XPUQPm30zlYBI5-1&scaling=scale-down&mode=design";
        }

    location = /fcpro {
            return 302 https://www.figma.com/design/FRB9WCxEmB9DBl1XQsdLa1/credit-pro?m=auto&t=fddQnJHJEdI7WM0e-1;
        }

    location = /scpro {
            return 302 https://credit-pro.pro;
        }

    location = /sob {
            return 302 "https://credit-pro.online";
        }

    location = /fob {
         return 302 "https://www.figma.com/design/zJxEUNNqyWznzaWVn9UyWK/Ob-portfolio?node-id=9238-8242&t=eLrQ6DZ0kATCpow4-1";
        }

    location = /fsc {
         return 302 "https://www.figma.com/file/FoIbGbMz8iljymxHjm8AID/S3?type=design&node-id=12684%3A28424&mode=design&t=eCTbicgaVUB5bkqz-1";
        }

    location = /csc {
         return 302 "https://www.behance.net/gallery/186603871/servis-kreditovanija-pod-zalog-nedvizhimosti";
        }

    location = /ptracker {
            return 302 "https://cloud.protopie.io/p/76620f204f?touchHint=true&ui=false&scaleToFit=true&cursorType=arrow&mockup=true&bgColor=%23F5F5F5";
        }

    location = /fanim {
            return 302 "https://www.figma.com/proto/0wyxWWO2r4RLUhvffvmAXd/Examples-of-UI-Element-Animation?page-id=1418%3A284&type=design&node-id=1418-293&viewport=910%2C298%2C0.62&t=MAy2OxiAfulNY5JB-1&scaling=scale-down&starting-point-node-id=1418%3A293&mode=design";
        }

    location = /fwebui {
            return 302 https://www.figma.com/file/Za47zBXwHW3E9SC3FyNEzg/WebUI-DS-Starter-kit?node-id=20%3A406;
        }
    
    location /api/ {
        add_header Application-Name secrets;

        #CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        if ($request_method = 'OPTIONS') {
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
             add_header 'Access-Control-Max-Age'        86400;
             add_header 'Access-Control-Allow-Credentials' 'true';
             add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
             add_header 'Content-Length' 0;
             add_header 'Content-Type' 'text/plain; charset=UTF-8';
             return 204;
         }

         proxy_redirect          off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         proxy_pass              http://1.2.3.4:8080/;
     }
}
